<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_inbox"
            android:icon="@drawable/ic_email_black"
            android:title="Inbox" />
        <item
            android:id="@+id/nav_pending_approval_event"
            android:icon="@drawable/pending_approval_event"
            android:title="Pending Approval Events" />

        <item
            android:id="@+id/nav_announcement"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Announcement" />

        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_create_black_24dp"
            android:title="Report a Problem" />

    </group>

    <item
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Manage">
        <menu>
            <item
                android:id="@+id/nav_manage_user"
                android:icon="@drawable/user"
                android:title="User" />
            <item
                android:id="@+id/nav_manage_event"
                android:icon="@drawable/event"
                android:title="Event" />
        </menu>
    </item>

    <item android:title="Analytics">
        <menu>
            <item
                android:id="@+id/nav_analyse_mycsd"
                android:icon="@drawable/mycsd"
                android:title="MyCSD" />
            <item
                android:id="@+id/nav_analyse_problem"
                android:icon="@drawable/feedback"
                android:title="Problem" />

        </menu>
    </item>


</menu>
