<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bar_chart"
        android:icon="@drawable/bar_chart"
        android:title="Bar Chart" />

    <item
        android:id="@+id/pie_chart"
        android:icon="@drawable/pie_chart"
        android:title="Pie Chart" />

</menu>
